
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CoinCoins - Insolites</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
<!--SECTION 1 : HEADER-->
    <header class="allheight header">
      <div class="blockHeader">
        <img src="images/logo.png" alt="logo-coincoin">
        <h1 class="titreHeader">CoinCoins-Insolites</h1>
        <h2 class="mottoHeader">Trouvez des paysages insolites à coté de vous.</h2>
        <div class="container">
          <a class="info" href="#description"><span>en savoir plus</span></a>
          <a class="download" href="#telechargements"><span>télécharger</span></a>
        </div>
      </div>
    </header>
    <main>
<!--SECTION 2 : PRESENTATION-->
    <div id="parallax1" class="bgMountain">

      <div id="description" class="section1">

        <div class="itemsInfos">
          <div class="texte">
            <h3>Une application qui vous accompagne.</h3>
            <br>
            <p class="presentation">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
          <div class="bigContainer">
            <div class="items un">
              <img src="images/tools-and-utensils.png" alt="">
              <p>Prenez des photos, sauvegardez les, et partagez les à vos amis.</p>
            </div>
            <div class="items deux">
              <img src="images/google-maps(1).png" alt="">
              <p>Des itinéraires variés et inédits adaptés à vos envies.</p>
            </div>
            <div class="items trois">
              <img src="images/service.png" alt="">
              <p>Un abonnement premium pour vous fournir une expérience unique.</p>
            </div>
            <div class="items quatre">
              <img src="images/google-maps.png" alt="">
              <p>Découvrez ou redécouvrez des lieux insolites près de chez vous.</p>
            </div>
          </div>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <h3>Vos expériences comptent pour nous.</h3>
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/infoimg2.jpg" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
               <h5>Jean-Guillaume de la Valette</h5>
               <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua."</p>
             </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/infoimg3.jpg" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
               <h5>Hughes Faulet</h5>
               <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua."</p>
             </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/infoimg.jpg" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
               <h5>Sophia Hernandez</h5>
               <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua."</p>
             </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>
<!--SECTION 3 : TARIFS-->
      <div class="tarifs">

        <table class="h-100 align-items-center">
          <tr>
            <th></th>
            <th class="border-right bg-white">Essai <br> 1 MOIS GRATUIT</th>
            <th class="bg-white">Abonnement <br> PREMIUM</th>
          </tr>

          <tr class="lightBg">
            <td>Publicités</td>
            <td class="border-right border-left"><img src="images/interface.png" alt=""></td>
            <td><img src="images/signs.png" alt=""></td>
          </tr>

          <tr class="lightBg">
            <td class="border-top">Parcours illimités</td>
            <td class="border"><img src="images/signs.png" alt=""></td>
            <td class="border-top"><img src="images/interface.png" alt=""></td>
          </tr>
          <tr class="lightBg">
            <td class="border-top">Type d'activité au choix</td>
            <td class="border"><img src="images/signs.png" alt=""></td>
            <td class="border-top"><img src="images/interface.png" alt=""></td>
          </tr>
          <tr class="lightBg">
            <td class="border-top">Partage de vos photos</td>
            <td class="border-right border-left"><img src="images/signs.png" alt=""></td>
            <td class="border-top"><img src="images/interface.png" alt=""></td>
          </tr>

        </table>

      </div>
    </div>

<!--TELECHARGEMENT-->
    <div id="telechargements" class="telechargement align-items-center">
      <div class="imagedl">
        <img src="images/iphone.png" alt="">
      </div>
      <div class="blockDownload">
        <h3>Disponible sur iPhone et Android.</h3>
        <img src="images/appstore.png" alt="">
      </div>
    </div>

  </main>
<!--SECTION 4 : FOOTER-->
    <footer>
      <div class="blockFooter">
        <div class="mention-block">
          <p>&#9400; CoinCoins insolites - tous droits réservés</p>
          <p>Téléchargements</p>
          <p>Mentions légales</p>
        </div>
      </div>
    </footer>

    <script>
      $(document).ready(function(){
        $('body').scrollspy({target: ".navbar", offset: 50});
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 800, function(){
              window.location.hash = hash;
            });
          }
        });
      });

      $(document).ready(function() {
        var initScrollTop = $(window).scrollTop();
        $(parallax1).css({'background-position-y' : (initScrollTop/60)+'%'});
        $(window).scroll(function() {
          var scrollTop = $(window).scrollTop();
          $(parallax1).css({'background-position-y' : (scrollTop/30)+'%'});
        });
      });
      </script>
  </body>
</html>
